<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8187.4" systemVersion="15A279b" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Pogoda-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Pogoda" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SimpleWeather_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="133" height="27.5" alignment="left" text="Kraków" textAlignment="center" numberOfLines="2" id="u3m-Et-8BV">
                            <fontDescription key="font" type="system" pointSize="21"/>
                        </label>
                        <imageView width="80" height="80" alignment="center" contentMode="scaleAspectFit" id="cny-qc-L94"/>
                        <group height="32.5" alignment="right" id="Sku-W0-LHc">
                            <items>
                                <label alignment="right" text="0" textAlignment="right" minimumScaleFactor="0.80000000000000004" id="fEj-og-Ca0">
                                    <fontDescription key="font" type="system" pointSize="29"/>
                                </label>
                                <label alignment="right" text="℃" id="x62-yy-BVa"/>
                            </items>
                        </group>
                        <label width="136" height="31.5" alignment="left" text="Opis" textAlignment="center" numberOfLines="3" minimumScaleFactor="0.40000000000000002" id="JhZ-Bj-01A">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <button width="1" alignment="left" title="Odśwież" id="0vw-7u-bxF">
                            <color key="backgroundColor" red="0.01817983016371727" green="0.67290103435516357" blue="0.97223752737045288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="odsiewzPogode" destination="AgC-eL-Hgc" id="5RN-aX-bOF"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="imageWeather" destination="cny-qc-L94" id="kGJ-du-VXM"/>
                        <outlet property="opisPogody" destination="JhZ-Bj-01A" id="ujf-7R-Hbb"/>
                        <outlet property="temperaturaLabel" destination="fEj-og-Ca0" id="2tP-wM-ySQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="350"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="226" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="SimpleWeather_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
